# LetTheDeadRest

./: LetTheDeadRest.sln  README.md
LetTheDeadRest/: LetTheDeadRest.csproj  Plugin.cs  PluginInfo.cs
LetTheDeadRest/Patches/: StartOfRoundPatch.cs
